<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Porch Logic</title>
	<link rel="stylesheet" href="styles_new.css" />
	<link rel="stylesheet" href="styles/hero.css" />
	<link rel="stylesheet" href="styles/button.css" />
	<link rel="stylesheet" href="styles/blurb.css" />
	<link rel="stylesheet" href="styles/layout.css" />
	<link rel="stylesheet" href="styles/versions.css" />
	<link rel="stylesheet" href="styles/cart.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
	<script src="https://js.stripe.com/v3/"></script>
</head>

<body onload="initPage();" >
	<div id="header"></div>
	<div class="main">
		
	</div>
	<div class="main">
		
		<div class="poster">			
			<div class="content">
				<h2>mobile cyborg orchestrations</h2>
			</div>
		</div>
		
		
		<div class="button-group">
			<a href="https://discord.gg/PgeDHETwYq" class="social-button discord" target="_blank">
				<i class="fa-brands fa-discord"></i> <span>join the band</span>
			</a>
			<a href="#hero" class="social-button shop">
				<i class="fa fa-shopping-bag"></i> <span>Products</span>
			</a>
			<a href="https://www.youtube.com/@porchlogic" class="social-button youtube" target="_blank">
				<i class="fa-brands fa-youtube"></i> <span>Watch Live</span>
			</a>
		</div>
	</div>



	<div class="main">			
		<div id="poster">			
		</div>
	</div>


</body>
</html>
